authoritative;
ddns-update-style interim;
allow booting;
allow bootp;
allow unknown-clients;
ignore client-updates;
default-lease-time 14400;
max-lease-time 14400;

subnet 192.168.22.0 netmask 255.255.255.0 {
 option routers                  192.168.22.1; # lan
 option subnet-mask              255.255.255.0;
 option domain-name              "ocp.lan";
 option domain-name-servers       192.168.22.1;
 range 192.168.22.80 192.168.22.99;
}

host ocp-bootstrap {
 hardware ethernet 00:0c:29:83:41:ec;
 fixed-address 192.168.22.200;
}

host ocp-cp-1 {
 hardware ethernet 00:0c:29:da:db:d1;
 fixed-address 192.168.22.201;
}

host ocp-cp-2 {
 hardware ethernet 00:0c:29:56:97:86;
 fixed-address 192.168.22.202;
}

host ocp-cp-3 {
 hardware ethernet 00:0c:29:ba:a3:a5;
 fixed-address 192.168.22.203;
}

host ocp-w-1 {
 hardware ethernet 00:0c:29:08:26:45;
 fixed-address 192.168.22.211;
}

host ocp-w-2 {
 hardware ethernet 00:0c:29:00:35:ce;
 fixed-address 192.168.22.212;
}

host ocp-w-3 {
 hardware ethernet 00:0c:29:33:c9:51;
 fixed-address 192.168.22.213;
}

host ocp-w-4 {
 hardware ethernet 00:0c:29:5d:17:0f;
 fixed-address 192.168.22.214;
}
